<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all_product{
border: 4px solid;
padding: 10px;
display: flex;
height: 1000px;
        }

        .div_all_product{
         display: flex;
            height: 100pxpx;
            padding: 10px;
            border: 3px solid black;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 1000;
            color: rgb(0, 0, 0);
            background-color: rgb(236, 178, 178);

        }
        .div_all_product>div>div{
            background-color:rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 2px solid rgb(255, 0, 0);
            gap: 5px;
            margin: 10px;
            padding: 4px;
            align-items: center;
            text-align: center;
        }

        #main_heding{
            height: 50px;
            border: 3px solid black;
            margin: 10px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 1000;
         
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }
        #all_product_heding{
display: flex;
border: 2px solid;
padding: 5px;
text-align: center;
align-items: center;
justify-content: center;
font-size: 30px;
background-color: black;
color: rgb(255, 255, 255);
        }
        .marquee_para{
            background-color: rgb(47, 255, 255);
            border: 1px solid;
            padding: 8px;
            border-radius: 20px;
            width: 400px;
            display: flex;
        }
        #marquee_flex_line{
            display: flex;
            gap: 10px;
        }
      
    </style>
</head>
<body>
    <div id="main_heding">सह्याद्री कलेक्शन</div>
    <marquee behavior="" direction="">
        <div id="marquee_flex_line">

            <p class="marquee_para">the big discount offer each product 20 % discount orde hariup</p>
            <p id="first_sms"></p>
            <p class="marquee_para">the big discount offer each product 20 % discount orde hariup</p>
            <p id="first_sms"></p>
            <p class="marquee_para">the big discount offer each product 20 % discount orde hariup</p>
            <p class="marquee_para">the big discount offer each product 20 % discount orde hariup</p>
            <p id="first_sms"></p>
            <p class="marquee_para">the big discount offer each product 20 % discount orde hariup</p>
            <p id="first_sms"></p>
    <p class="marquee_para">the big discount offer each product 20 % discount orde hariup</p>
    <p id="first_sms"></p>
    <p class="marquee_para">the big discount offer each product 20 % discount orde hariup</p>
    <p id="first_sms"></p>
    <p class="marquee_para">the big discount offer each product 20 % discount orde hariup</p>
    <p id="first_sms"></p>
    <p class="marquee_para">the big discount offer each product 20 % discount orde hariup</p>
    <p id="first_sms"></p>
    <p class="marquee_para">the big discount offer each product 20 % discount orde hariup</p>
    </div>
    </marquee>
  
    <div id="all_product_heding">All product</div>
    <div class="div_all_product">
        <div>
            <div is="man">Men</div>
            <div id="Women">Women</div>
        </div>
<div>
    <div id="Baby_&_Kids">Baby & Kids</div>
    <div id="Home_&_Furniture">Home & Furniture</div>
</div>

</div>
  
 
        

          

    
    </div>
</body>
</html>